			<!DOCTYPE html>
			<html>
			<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>
					My Search Engine
				</title>
				<style type="text/css">
					.{
						box-sizing: border-box;

					}

					.body{
						background-color: #c3c3c3;
					

					}

					.inputarea{
						width: 50%;
						margin: 0 auto;
						margin-top: 100px;
					}
					.btdiv{
					 display: inline-block;
					}
					.sideinp{
						width: 70%;
						float: left;
						margin-right: 25px;
					   display: inline-block;
					}
					.container{
						margin-top: 100px;

					}
					.container-image{
						padding: 30px;
						width: 30%;
						display: block;
						float: left;
						margin-right:3%;
					}


				</style>
				 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
			</head>
			<body>

			<div class="inputarea">
				<h1>Giphy Search Engine<br><br></h1>
				<div class="sideinp">
					<div class="input-group">
			  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" value = "" placeholder="Enter keyword to search ..." >
			 <!---- <span class="input-group-text">Search</span>  ------>
			
			</div>
				</div>

			 <div class="btdiv">
			 	<button type="button" class="btn btn-success">Search !</button>
			 </div>
			</div>
			<div class="container">
				<hr>
			
			</div>

			<script src="main.js">
			</script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

			</body>
			</html>